<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        h1+p {
            text-decoration-line: underline;
            text-decoration-style: solid; /*solid, double(linha dupla), dotted(linhas feita com pontos), dashed(Linha com traços), wavy(ondas)*/
            text-decoration-color: red; /*Altera vor da linha*/
            text-decoration-thickness: 5px; /*Espessura da linha*/
            text-decoration: underline solid red 5px;/*Tudo em cima resumido em uma linha*/
            /*  text-decoration: overline; */
            /*line-through > Risca no meio o texto*/
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Propriedade <code>text-decoration</code></h1>

    <p>Adiciona ou remove linhas no nosso texto: sejam linhas em cima, no meio ou embaixo.</p>

    <p>
        É uma propriedade abreviada de:
    <ul>
        <li><code>text-decoration-line</code></li>
        <li><code>text-decoration-style</code></li>
        <li><code>text-decoration-color</code></li>
        <li><code>text-decoration-thickness</code></li>
    </ul>
    </p>

    <a href="#">Link de Exemplo</a>
</body>

</html>